/* Universal Styles */
:root {
  --text-color: #2c6d9a;
  --bg-color: #d2d8ea;
  --accent-color: #3886b4;
  --light-text: #ffffff;
  --dark-text: #111111;
  --hover-bg: #2c6d9a20; /* transparent blue hover */
}

@font-face {
  font-family: "Poppins";
  src: url("./Fonts/Poppins-Regular.woff");
}

@font-face {
  font-family: "Handwriting";
  src: url("./Fonts/EduNSWACTHandPre-VariableFont_wght.ttf");
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
    background: linear-gradient(135deg, #0f1724 0%, #071021 100%);
}

.container {
  max-width: 100%;
}

/* Header*/
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: linear-gradient(
    to bottom right,
    var(--accent-color) 9%,
    var(--bg-color) 80%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  z-index: 999;
}

.logo {
  margin: 20px;
}

.logo a .logo-name {
  height: 40px;
  margin: 10px;
}

.logo a .dp {
  margin-top: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

nav {
  width: 40%;
  position: absolute;
  right: 0;
  margin-right: 20px;
}

nav > ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav > ul > li {
  list-style-type: none;
  width: 100%;
}

nav > ul > li > a {
  padding: 10px 20px;
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;
  transition: 0.1s;
}

nav > ul > li > a:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 1000px;
}

.active {
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 1000px;
}

.open-sidebar {
  display: none;
  cursor: pointer;
  fill: var(--dark-text);
}

.open-sidebar:is(:hover, :active) {
  transform: scale(1.4);
  color: var(--hover-bg);
  background-color: var(--bg-color);
}

/* aside */
aside {
  height: 65vh;
  width: 50px;
  background-color: #ffffff08;
  border: 1px solid;
  position: fixed;
  right: -100%;
  top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  padding: 10px;
  z-index: 100;
  transition: 0.3s;
  box-shadow: 10px 10px 10px;
}

aside .svg-group {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 10px;
}

aside .svg-group svg {
  cursor: pointer;
}

aside .svg-group svg:is(:hover, :active) {
  background-color: var(--accent-color);
  fill: var(--dark-text);
  transform: scale(1.5);
}

aside .svg-group .full-sidebar {
  transform: rotate(180deg);
}

aside .svg-group .half-sidebar {
  display: none;
}

aside .nav-box {
  width: 100%;
  position: relative;
  top: -20px;
  margin-left: -20px;
}

aside .nav-box ul {
  display: grid;
  grid-template-rows: auto;
  gap: 15px;
}

aside .nav-box ul li a {
  cursor: pointer;
}

aside .nav-box ul li a svg {
  fill: var(--accent-color);
  height: 32px;
  width: 32px;
  padding-inline-end: 5px;
  position: relative;
  top: 10px;
  border-bottom: 1px solid;
}

aside nav ul li a:is(:hover, :active) {
  transform: scale(1.2);
  fill: var(--bg-color);
}

aside nav ul li a span {
  letter-spacing: 2px;
  display: none;
}

aside nav ul li a span:is(:hover, :active) {
  color: var(--accent-color);
}

.full-sidebar-navBox {
  height: 100%;
  left: 20px;
}

.full-sidebar-navLink {
  width: 100%;
  display: inline;
  position: relative;
}

.full-sidebar-navIcon {
  padding-bottom: 10px;
}

.full-sidebar-navText {
  position: absolute;
  bottom: 5.1px;
  left: 52px;
  border-bottom: 1px solid;
  padding-inline: 10px;
  padding-bottom: 8px;
}

.full-sidebar-navText:is(:hover, :active) {
  transform: scale(1.2);
  background-color: var(--bg-color);
  border-radius: 1000px;
}
/*




aside nav {
  position: relative;
  top: 0;
  width: 100%;
  height: 50%;
  background-color: #fff;
}



aside nav ul li a {
  position: relative;
  width: 100%;
  cursor: pointer;
}

aside nav ul li a svg {
  fill: var(--accent-color);
  height: 32px;
  width: 32px;
  position: absolute;
  top: 35%;
  padding-inline-end: 5px;
}






*/
/* main */
/* home */

#home .h1 {
  position: relative;
  left: 15%;
  top: 50px;
  color: var(--text-color);
  font-size: 6rem;
  letter-spacing: 1rem;
}

#home .h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 25%;
  height: 5px;
  background: linear-gradient(
    to top right,
    var(--text-color),
    var(--accent-color),
    var(--bg-color) 50%
  );
}

.name {
  position: relative;
  color: var(--bg-color);
  top: 2rem;
  margin: 20px;
  padding: 20px;
  font-size: 2rem;
}

.name span {
  font-family: "Handwriting";
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 10px;
  color: var(--accent-color);
}

.bio {
  position: absolute;
  color: var(--bg-color);
  top: 20rem;
  margin: 20px;
  width: 600px;
  font-size: 2.5rem;
  text-transform: capitalize;
  line-height: 1.5;
  letter-spacing: 3px;
  padding: 10px;
}

.pic {
  position: relative;
  top: -260px;
  float: right;
  height: 450px;
  width: 450px;
  border-radius: 50%;
  border: none;
  margin: 20px;
  z-index: 5;
  transition: 0.3s;
}

/* about */
#about .h1 {
  position: relative;
  top: 13rem;
  left: 35%;
  color: var(--text-color);
  font-size: 6rem;
  letter-spacing: 1rem;
}

#about .h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 30%;
  height: 5px;
  background: linear-gradient(
    to top right,
    var(--text-color),
    var(--accent-color),
    var(--bg-color) 50%
  );
}


.about-text {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  position: relative;
  bottom: 100px;
  background: transparent;
  color: var(--accent-color);
  width: 100%;
  padding: 20px;
  margin: 20px;
  margin-inline: 0;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 16px var(--text-color);
  font-size: 20px;
  height: min-content;
}

.about-text div {
  border: none;
  border-radius: 20px;
  box-shadow: 10px 10px 10px var(--accent-color);
  margin-inline: 8px;
  margin-block: 10px;
  text-align: center;
  height: max-content;
}

.about-text .pb {
  grid-row: span 2;
}

.about-text > div > .heading {
  font-weight: 900;
  font-size: 20px;
  color: var(--text-color);
  text-align: center;
  margin-block: 10px;
  position: relative;
}

.heading::after {
  content: "";
  position: absolute;
  left: 30%;
  top: 1.8rem;
  height: 3px;
  width: 150px;
  background: linear-gradient(
    to top right,
    var(--text-color),
    var(--accent-color),
    var(--bg-color) 40%
  );
}

.lg::after {
  left: 44%;
}

span.intro,
.outro {
  text-align: center;
}

ol > li > strong {
  font-weight: 700;
}

.about-text .conclusion {
  grid-column: span 3;
  height: max-content;
}

/* skills */

#skills .h1 {
  position: relative;
  left: 35%;
  color: var(--text-color);
  font-size: 6rem;
  letter-spacing: 1rem;
}

#skills .h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 30%;
  height: 5px;
  background: linear-gradient(
    to top right,
    var(--text-color),
    var(--accent-color),
    var(--bg-color) 50%
  );
}

.skills-group {
  position: relative;
  margin: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
  color: var(--text-color);
}

.fswd {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 100px;
}

.skill {
  border: 1px solid var(--bg-color);
  border-radius: 20px;
  padding: 10px;
}

.skill-heading {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 5px;
  text-align: center;
  width: 100%;
  font-family: "Handwriting";
  letter-spacing: 2px;
}

.fswd .skill-name {
  text-align: left;
  margin-left: 100px;
}

.skill-image {
  height: 70px;
  width: 70px;
  object-fit: contain;
}

.fswd .skill-image {
  height: 70px;
  width: 70px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-weight: 700;
  padding-inline: 50px;
}

.buttons button {
  font-size: 2rem;
  padding: 20px;
  width: 100%;
  border-radius: 1000px;
  border: 1px solid var(--bg-color);
  color: var(--text-color);
  background: transparent;
  position: relative;
  transition: 0.5s;
  cursor: pointer;
  overflow: hidden;
}

.buttons button::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    transparent,
    transparent,
    transparent,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0.1),
    transparent,
    transparent
  );
  transform: rotate(45deg);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
}

.buttons button:is(:hover, :focus) {
  opacity: 1;
  animation: shine 1.5s linear infinite;
}

.skill-percent-bar {
  position: relative;
  top: -45px;
  left: 80px;
  width: 80%;
  height: 1.8rem;
  background: var(--text-color);
  border-radius: 1000px;
  margin-left: 10px;
}

.skill-percent-bar span {
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #fff;
  border-radius: 1000px;
  text-align: center;
  font-weight: 900;
  font-size: 1.5rem;
}

.fswd .skill-percent-bar {
  left: 65px;
}

.skill-name {
  position: relative;
  top: 30px;
  left: 40px;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

/* projects */

#projects .h1 {
  position: relative;
  top: -4rem;
  left: 35%;
  color: var(--text-color);
  font-size: 6rem;
  letter-spacing: 1rem;
}

#projects .h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 40%;
  height: 5px;
  background: linear-gradient(
    to top right,
    var(--text-color),
    var(--accent-color),
    var(--bg-color) 50%
  );
}


.projects-group {
  position: relative;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  place-items: center;
  margin-bottom: 300px;
}

.project {
  border: 1px solid var(--bg-color);
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
}

.project .project-name {
  text-align: center;
}

.project .project-name a:is(:link, :visited, :active, :hover) {
  text-decoration: none;
  color: var(--light-text);
  font-size: 2rem;
  letter-spacing: 5px;
  font-family: "handwriting";
}

.project iframe {
  height: 200px;
  width: 100%;
  border-radius: 20px;
  border: none;
  pointer-events: none; /* disables interaction */
  transform: none; /* remove scaling that can cut content */
  overflow: visible; /* iframe content controls its own overflow */
  display: block; /* remove inline gaps */
}

.project .project-date {
  text-align: center;
  font-family: "Handwriting";
  font-size: .5rem;
  letter-spacing: 2px;
  color: var(--light-text);
}

.project .project-description {
  color: var(--accent-color);
  margin: 10px;
}

.open-project {
  text-align: center;
  color: var(--light-text);
  border-radius: 20px;
  float: right;
  transition: .5s;
}

.open-project:is(:hover, :active) {
  text-decoration: none;
  padding: 5px;
  background-color: var(--bg-color);
  color: #0f1724;
  font-size: 1.5rem;
  margin: 10px 20px;
  border-radius: 1000px;
}

/* contact */
#contact {
  position: relative;
  top: -300px;
}

#contact .h1 {
  position: relative;
  left: 15%;
  color: var(--text-color);
  font-size: 6rem;
  letter-spacing: 1rem;
}

#contact .h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 55%;
  height: 5px;
  background: linear-gradient(
    to top right,
    var(--text-color),
    var(--accent-color),
    var(--bg-color) 50%
  );
}


.contact {
  position: relative;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.contact div {
  margin-top: 20px;
  padding: 10px;
}

.contact div button {
  padding: 5px 20px;
  border: none;
  border-radius: 1000px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  position: relative;
  transition: 0.5s;
}

.contact div button::after {
  content: "";
  height: 102%;
  width: 107%;
  position: absolute;
  left: 0;
  background: linear-gradient(
      to top left,
      var(--text-color),
      var(--accent-color),
      var(--bg-color) 20%
    ),
    linear-gradient(
      to bottom right,
      var(--text-color),
      var(--accent-color),
      var(--bg-color) 40%
    );
  background-blend-mode: multiply;
  border-radius: 1000px;
  z-index: -1;
}

.contact div button:hover {
  z-index: 0;
}

.contact div button a svg {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  fill: var(--text-color);
}

.contact div button a {
  text-decoration: none;
}

.contact div button a span {
  transform: translateY(50%);
  font-size: 2rem;
  color: var(--text-color);
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  position: relative;
  left: 30%;
  top: 200px;
  border: 3px solid var(--bg-color);
  width: 360px;
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
}

form h2 {
  font-weight: 900;
  color: var(--text-color);
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 5px;
}

form input,
form textarea {
  border-radius: 10px;
  border: none;
  outline: none;
}

form input {
  height: 30px;
  width: 100%;
  padding: 20px;
  border-radius: 1000px;
}

form textarea {
  padding: 20px;
}

form .submit-btn {
  padding: 10px 20px;
  border-radius: 1000px;
  background-color: var(--bg-color);
  border: none;
  color: var(--text-color);
  transition: 0.5s;
}

form .submit-btn:hover {
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.success {
  color: green;
  margin: 15px 0;
  padding: 10px;
  background: #f0fff0;
  border: 1px solid #a0d8a0;
}

.error {
  color: red;
  margin: 15px 0;
  padding: 10px;
  background: #fff0f0;
  border: 1px solid #ffb0b0;
}

/*footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  text-align: center;
  background: linear-gradient(
    180deg,
    var(--accent-color) 9%,
    var(--bg-color) 80%
  );
  z-index: 999;
  color: var(--text-color);
  font-weight: 500;
}

.footer-name {
  font-family: "Handwriting";
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 5px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  /* header */
  header {
    width: 100%;
  }

  header nav {
    display: none;
  }

  .open-sidebar {
    display: block;
    margin-inline: 20px;
  }

  /* main */
  /* home */
  #home .h1, #about .h1, #skills .h1, #projects .h1, #contact .h1 {
    font-size: 4rem;
    letter-spacing: 0.6rem;
  }

  .name {
    top: 2rem;
    left: 3rem;
    margin: 10px;
    width: 250px;
    font-size: 2rem;
    line-height: 1.3;
    letter-spacing: 3px;
  }
  .name span {
    font-size: 2.4rem;
    font-weight: 700;
  }
  .bio {
    position: relative;
    left: 120px;
    top: 15px;
    font-size: 1.5rem;
    width: 40%;
    margin: 5px;
    padding: 10px;
    text-align: center;
  }

  .bio::before {
    content: "";
    height: 105%;
    width: 107%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, 
      var(--accent-color),
      var(--hover-bg),
      var(--text-color));
    border-radius: 40px;
    border-bottom-right-radius: 1000px;
  }

  .bio::after {
    content: "";
    height: 105%;
    width: 107%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(-45deg, 
      var(--accent-color),
      var(--hover-bg),
      var(--text-color));
    border-radius: 40px;
    border-top-left-radius: 1000px;
  }

  .pic {
    height: 250px;
    width: 250px;
    margin: 5px;
    top: -350px;
    right: 100px;
  }

  /* about */
  #about .h1 {
    top: auto;
    margin-top: 4.5rem;
  }

  #about .h1::after {
    bottom: 0;
  }

  .about-text {
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(1, 1fr);
    top: 0;
    margin: 5px;
    padding: 10px;
  }

  .about-text .pb {
    grid-column: span 3;
  }

  .about-text .pe {
    grid-column: span 2;
  }

  .about-text .cp {
    grid-column: span 1 / 3;
  }

  .about-text div .heading {
    letter-spacing: 3px;
  }

  .about-text .conclusion .heading::after {
    left: 38%;
  }

  /* skills */
  .skills-group {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .fswd {
    grid-template-columns: repeat(2, 1fr);
  }

  .fswd .skill-name {
    margin-left: 60px;
    top: 40px;
  }

  .fswd .skill-percent-bar {
    width: 70%;
    height: 1.6rem;
    top: -36px;
  }

  .fswd .skill-percent-bar span {
    font-size: 1.3rem;
  }

  /*projects*/
  .projects-group {
    gap: 5px;
  }

  /*contact*/
  #contact {
    position: relative;
    top: -200px;
  }

  #contact .h1 {
    left: 25%;
  }

  .contact div button {
    padding: 5px;
  }

  .contact div button a svg {
    height: 30px;
    width: 30px;
  }

  .contact div button a span {
    font-size: 1.5rem;
  }

  form {
    top: 50px;
    left: 20%;
  }
}
